{
  "scripts": {
    "dev": "esbuild index.ts --bundle --watch --sourcemap=inline --outfile=bin/index.js",
    "typecheck": "tsc --noEmit",
    "release": "esbuild index.ts --minify --bundle --outfile=bin/index.js",
    "fix": "prettier --write **/*.{js,json}"
  },
  "devDependencies": {
    "@types/three": "^0.131.0",
    "esbuild": "^0.12.26",
    "prettier": "2.4.0",
    "tslib": "^2.3.1",
    "typescript": "^4.4.3"
  },
  "dependencies": {
    "three": "^0.137.0"
  },
  "license": "MIT"
}
